{
  "name": "erik-linde-cv",
  "private": true,
  "version": "1.0.0",
  "description": "CV site for Erik Linde \u2014 static, deployed to Cloudflare Workers static assets",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "test": "node test/shell.test.mjs",
    "timeline": "node tools/build-timeline.mjs",
    "stats": "node tools/build-stats.mjs",
    "preview": "wrangler versions upload",
    "promote": "node tools/promote.mjs",
    "versions": "wrangler versions list"
  },
  "devDependencies": {
    "wrangler": "^4",
    "jsdom": "^25"
  }
}
